apiVersion: apps/v1
kind: StatefulSet
metadata:
 name: otelcol-process
 namespace: monitoring
 labels:
   app: otelcol-process
spec:
 serviceName: otelcol-process
 replicas: 2
 selector:
   matchLabels:
     app: otelcol-process
 template:
   metadata:
     labels:
       app: otelcol-process
   spec:
     volumes:
     - name: otelcol-config
       configMap:
         name: otelcol-process-config
     containers:
     - name: otelcol-process
       image: otel/opentelemetry-collector-contrib:0.127.0
       args:
       - "--config=/etc/otelcol/config.yaml"
       volumeMounts:
       - name: otelcol-config
         mountPath: /etc/otelcol
       ports:
       - containerPort: 4317
