apiVersion: v2
name: ollyman
description: ObservabilityManager

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: "opentelemetry-kube-stack"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    version: "0.6.1"
